.information {
    display: flex;
    width: 100%;
    height: 800px;
    background-color: #999;
    margin-top: 7%;  
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.in-img {
   
    width: 700px;
    height: 700px;
    margin-left: 18%;
    margin-top: 5%;
    border: 1px solid black;
}

.img-name{
  
    font-size: 50px;
    margin-top: 5%;
}

.rate{background: url(../img/star_bg02.png) no-repeat;width: 121px;height: 20px;position: relative; }
.rate em{position: absolute;background: url(../img/star02.png);width: auto;height: 20px;}
.rate-text{
   
   text-align: right;
   white-space: normal;
   margin-left: 130px;
}

.heart{
    padding: 10px;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 5px;
    background-color: #fff;
   
}


.information li {
    padding: 5px;
    margin-top: 5%;
    list-style: none;
  }

.in-text{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 25px;
}

.info2{
    padding: 10px;
   
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 25px;
    
}

.infost{
    
    font-size: 20px;
    
}


.pro-title{
    margin-top: 5%;
    margin-left: 16%;
    font-size: 20px;
    font-weight: 700;
}

.product{
   display: flex;
    padding: 20px;
    margin: 0 auto;
    margin-top: 2%;
    width: 1200px;
    height: 300px;
    overflow: auto;
    border: 1px solid black;
}

.pro{
    
    margin-top: 20px;
    margin-right: 10px;
    text-align: center;
    width: 250px;
    height: 250px;
    border: 1px solid black;
}

.pro-img{
   margin-top: 10px;
}

.pro-text{
    margin-top: 5px;
}

/*div변경과 관련된 코드입니다.
색 등의 디자인은 보이기 위해서 표시해놨으니
스타일 추가 및 변경이 가능합니다.*/
.main input[type=radio] {
	display: none;
}
#tab-1:checked ~ .tab label:nth-child(1),
#tab-2:checked ~ .tab label:nth-child(2),
#tab-3:checked ~ .tab label:nth-child(3),
#tab-4:checked ~ .tab label:nth-child(4) {
	border-top: 4px solid orange;
      border-left: 1px solid #999;
      border-right: 1px solid #999;
     box-shadow: none;
      display: block;
}
.content > div {
	display: none;
}
#tab-1:checked ~ .content div:nth-child(1),
#tab-2:checked ~ .content div:nth-child(2),
#tab-3:checked ~ .content div:nth-child(3),
#tab-4:checked ~ .content div:nth-child(4)  {
	display: block;
}
.main {
  margin: 0 auto;
  margin-top: 5%;
  max-width:1000px;;
}
.tab {
  overflow: hidden;
  border-top: 1px solid #333;
    border-left: 1px solid #333;
    
}
.tab label {
    font-size: 18px;
    cursor: pointer;
    float: left;
    width: 24.85%;
    text-align: center;
    padding: 15px 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    user-select: none;
    -webkit-user-select: none;
}
.content {
    
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 1000px;
}
.content > div{
   padding: 30px;
   line-height: 1.5;
   font-size: 17px;
}

.content-dis1{
    border-right: 1px solid #333;
}
.content-dis2{
    border-right: 1px solid #333;
}
.content-dis3{
    border-right: 1px solid #333;
}

