<style>
        
    .entry {
        width: 100%;
        height: 650px;
        background-image: url('beerback.png');
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }

    .logo {
        font-size: 40px;
        color: orange;
        margin-left: 30px;
        font-weight: 700;
    }

    .menu-items {
        display: flex;
    }

    .menu-item {
        margin-left: 40px;
        margin-right: 30px;
        font-weight: 700;
        position: relative;
    }

    .menu-item2 {
        font-size: 15px;
        margin-left: 30px;
        margin-right: 40px;
        font-weight: 700;
    }

    .menu-item:hover+.sub-menu {
        display: flex;
    }

    .rel {
margin-top: 60px;
display: flex;
justify-content: center;
}

.input-box {
display: flex;
align-items: center;
width: 500px;
}

#inputTotalSearch {
flex: 1;
font-size: 16px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px 0 0 5px;
}

.btn-clear,
.btn-search1 {
height: 40px;
border: none;
border-radius: 0 5px 5px 0;
color: #fff;
}
.btn-clear,
.btn-search2 {
height: 40px;
border: none;
border-radius: 0 5px 5px 0;
color: #fff;
}

.btn-clear {
background-color: #ccc;
padding: 0 12px;
}

.btn-search1 {
background-color: #f90;
padding: 0 20px;
border-radius: 40%;
}
.btn-search2 {
background-color: #f90;
padding: 0 20px;
}



    .sub-menu {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: orange;
    }

    .menu-item3 {
        font-size: 18px;
        font-weight: 700;
        margin-left: 30px;
        margin-right: 30px;
    }

    .sub-banner {
        padding-top: 200px;
        margin-left: 250px;
    }

    .sub-banner-tit1{
      font-size: 25px;
      color: white;
      font-weight: 700;
    }

    .sub-banner-tit2{
      font-size: 35px;
      color: white;
      font-weight: 1000;
    }

    .sub-banner-tit3{
      font-size: 35px;
      color: orange;
      font-weight: 1000;
    }


</style>







<header>
    <div class="entry">
     <div class="menu">
         <div class="logo">WebSite</div>
         <div class="menu-items">
             <div class="menu-item">
                 맥주 검색
             </div>
             <div class="menu-item">맥주 정보</div>
             <div class="menu-item">이벤트</div>
             <div class="menu-item">뉴스</div>
             <div class="menu-item2">로그인</div>
             <div class="menu-item2">회원가입</div>
         </div>
     </div>
     <div class="sub-menu">
         <div class="menu-item3">전체 맥주</div>
         <div class="menu-item3">이달의 맥주</div>
         <div class="menu-item3">맥주 추천</div>
     </div>
     <div class="sub-banner">
     <div class="sub-banner-tit1">Beer WebSite에서 알려주는</div>
     <div class="sub-banner-tit2"><br>나에게 딱 맞는</div>
     <div class="sub-banner-tit3">맥주 고르는 방법</div>
     <button type="button" class="btn-search1" onclick="goTotalSearch('inputTotalSearch');">사용설명서 Click</button>
     </div>
   </div>  
 </header>


 <div class="rel clear">
     <input type="hidden" id="inputTotalSearchHidden">
     <p class="input-box"><input type="text" id="inputTotalSearch" placeholder="맥주의 모든 것을 검색하세요"
             onkeydown="checkTotalSearch(event);" onkeyup="onEditKeyword();">
         <!-- <button type="button" class="btn-clear" onclick=""><span class="material-icons">close</span></button> -->
         <button type="button" class="btn-search2" onclick="goTotalSearch('inputTotalSearch');">검색</button>
     </p>
     <div class="search-rel-wrap" style="display:none;" tabindex="0">
         <ul class="search-rel-list">
         </ul>
     </div>
 </div>
 </header>